From: Chris Lamb <lamby@debian.org>
Date: Mon, 23 Oct 2017 08:06:28 +0200
Subject: Make the build reproducible

Closes: #879569
---
 doc/doxygen.cfg.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/doxygen.cfg.in b/doc/doxygen.cfg.in
index 129d32c..7fa0a3e 100644
--- a/doc/doxygen.cfg.in
+++ b/doc/doxygen.cfg.in
@@ -14,7 +14,7 @@ REPEAT_BRIEF           = YES
 ABBREVIATE_BRIEF       =
 ALWAYS_DETAILED_SEC    = NO
 INLINE_INHERITED_MEMB  = NO
-FULL_PATH_NAMES        = YES
+FULL_PATH_NAMES        = NO
 STRIP_FROM_PATH        =
 STRIP_FROM_INC_PATH    =
 SHORT_NAMES            = NO
